<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">example.com</domain>
    </domain-config>
    <!-- Permitir tráfico HTTP para todos los dominios -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
